# BookShop_Server

./: .dockerignore  .env.example  .gitignore  BookShop_Server.postman_collection.json  Dockerfile  Procfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  pom.xml  settings.gradle
scripts/: build-app.sh  run-app.sh  run-build.sh
src/main/java/com/bookshop/: BookShopServerApplication.java  BookshopApplication.java  ServletInitializer.java
src/main/java/com/bookshop/base/: BaseController.java  BasePagination.java  BaseService.java
src/main/java/com/bookshop/configs/: HttpMessageConvertor.java  MailInfoProperties.java  MailSenderConfig.java  ModelMapperConfig.java  StorageProperties.java  StringWithoutSpaceDeserializer.java  SwaggerConfig.java  ThymeleafTemplateConfig.java  UserInfoProperties.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/bookshop/constants/: BannerTypeEnum.java  Common.java  ProductRateEnum.java  ProductTypeEnum.java  ResponseMessageEnum.java  RoleEnum.java
src/main/java/com/bookshop/controllers/: AppController.java  AuthController.java  BannerController.java  CartController.java  CategoryController.java  DeliveryController.java  OrderController.java  OrderItemController.java  ProductController.java  ProductImageController.java  ProductRateController.java  SaleOrderController.java  UserController.java
src/main/java/com/bookshop/dao/: Banner.java  Category.java  Delivery.java  OrderItem.java  Product.java  ProductImage.java  ProductRate.java  ProductRating.java  SaleOrder.java  User.java
src/main/java/com/bookshop/dto/: BannerDTO.java  BannerStatusDTO.java  CartItemDTO.java  CategoryDTO.java  CategoryUpdateDTO.java  Delivery.java  DeliveryDTO.java  GetCategoryDTO.java  OrderDetail.java  OrderItemDTO.java  OrderItemDetailDTO.java  OrderItemUpdateDTO.java  PaginationDTO.java  ProductDTO.java  ProductDetail.java  ProductRateDTO.java  ProductUpdateDTO.java  ResponseDTO.java  SaleOrderDTO.java  SaleOrderResponseDTO.java  SignUpDTO.java  UserChangePasswordDTO.java  UserDTO.java  UserPasswordDTO.java  UserResetPasswordDTO.java  UserUpdateDTO.java
src/main/java/com/bookshop/dto/pagination/: PaginateDTO.java  PaginationDTO.java  PaginationResponseDTO.java
src/main/java/com/bookshop/exceptions/: AppException.java  CustomEntryPoint.java  CustomExceptionHandler.java  DuplicateRecordException.java  ErrorResponse.java  ForbiddenException.java  InvalidException.java  ListErrorResponse.java  LoginException.java  NotFoundException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/bookshop/filters/: JwtRequestFilter.java
src/main/java/com/bookshop/helpers/: CheckValid.java  ConvertObject.java  ConvertString.java  FileHelper.java  StringHelper.java
src/main/java/com/bookshop/models/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/bookshop/repositories/: BannerRepository.java  CategoryRepository.java  DeliveryRepository.java  OrderItemRepository.java  ProductImageRepository.java  ProductRateRepository.java  ProductRepository.java  SaleOrderRepository.java  UserRepository.java
src/main/java/com/bookshop/services/: BannerService.java  CategoryService.java  DeliveryService.java  MailService.java  MyUserDetailsService.java  OrderItemService.java  ProductImageService.java  ProductRateService.java  ProductService.java  SaleOrderService.java  StorageService.java  UserAuthorizer.java  UserService.java
src/main/java/com/bookshop/services/impl/: BannerServiceImpl.java  CategoryServiceImpl.java  DeliveryServiceImpl.java  FileSystemStorageService.java  MailServiceImpl.java  OrderItemServiceImpl.java  ProductImageServiceImpl.java  ProductRateServiceImpl.java  ProductServiceImpl.java  SaleOrderServiceImpl.java  UserAuthorizerImpl.java  UserServiceImpl.java
src/main/java/com/bookshop/specifications/: GenericSpecification.java  JoinCriteria.java  QuerySpecification.java  SearchCriteria.java  SearchOperation.java  SortType.java
src/main/java/com/bookshop/specifications/executors/: JpaSpecificationExecutor.java
src/main/java/com/bookshop/specifications/impl/: UsersSpecs.java
src/main/java/com/bookshop/specifications/specs/: UserSpecs.java
src/main/java/com/bookshop/utils/: JwtUtil.java
src/main/java/com/bookshop/validators/: IsIn.java  IsInValidator.java  NullOrNotEmpty.java  NullOrNotEmptyValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: password-changed-email.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bookshop/: BookShopServerApplicationTests.java  BookshopApplicationTests.java
tools/data-seeder/: .env.example  README.md  package-lock.json  package.json  seed-data.ts  util.ts
tools/data-seeder/data/: banners.data.ts  bookshop.sql  categories.data.ts  products.data.ts
tools/data-seeder/prisma/: schema.prisma
