<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
        /**
          * Avoid browser level font resizing.
          * 1. Windows Mobile
          * 2. iOS / OSX
          */
        body,
        table,
        td,
        a {
            -ms-text-size-adjust: 100%;
            /* 1 */
            -webkit-text-size-adjust: 100%;
            /* 2 */
        }

        /**
          * Remove extra space added to tables and cells in Outlook.
          */
        /* table,
        td {
          mso-table-rspace: 0pt;
          mso-table-lspace: 0pt;
        } */

        /**
          * Better fluid images in Internet Explorer.
          */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /**
          * Remove blue links for iOS devices.
          */
        a[x-apple-data-detectors] {
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            color: inherit !important;
            text-decoration: none !important;
        }

        /**
          * Fix centering issues in Android 4.4.
          */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        body {
            width: 100% !important;
            height: 100% !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        /**
          * Collapse table borders to avoid space between cells.
          */
        table {
            border-collapse: collapse !important;
        }

        a {
            color: #1a82e2;
        }

        img {
            height: auto;
            line-height: 100%;
            text-decoration: none;
            border: 0;
            outline: none;
        }
    </style>
</head>
<body style="background-color: #e9ecef">
<!-- start body -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <!-- start logo -->
    <tr>
        <td align="center" bgcolor="#e9ecef">
            <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 600px"
            >
                <tr>
                    <td align="center" valign="top" style="padding: 36px 24px">
                        <h1>BOOKSHOP</h1>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- end logo -->

    <!-- start hero -->
    <tr>
        <td align="center" bgcolor="#e9ecef">
            <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 600px"
            >
                <tr>
                    <td
                            align="left"
                            bgcolor="#ffffff"
                            style="padding: 36px 24px 0; border-top: 3px solid #d4dadf"
                    >
                        <h1
                                style="
                                        margin: 0;
                                        font-size: 32px;
                                        font-weight: 700;
                                        letter-spacing: -1px;
                                        line-height: 48px;
                                    "
                        >
                            Thay đổi mật khẩu
                        </h1>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- end hero -->

    <!-- start copy block -->
    <tr>
        <td align="center" bgcolor="#e9ecef">
            <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 600px"
            >
                <!-- start copy -->
                <tr>
                    <td
                            align="left"
                            bgcolor="#ffffff"
                            style="padding: 24px; font-size: 16px; line-height: 24px"
                    >
                        <p style="margin: 0">Mật khẩu của bạn đã được thay đổi là:</p>
                    </td>
                </tr>
                <!-- end copy -->

                <!-- start button -->
                <tr>
                    <td align="left" bgcolor="#ffffff">
                        <div style="text-align: center">
                                <span
                                        style="
                                          border: 1px solid rgb(85, 85, 248);
                                          padding: 1em 2em;
                                          background-color: #90c5f7;
                                          font-weight: bolder;
                                          font-size: 18px;
                                      "
                                        th:text="${password}"
                                ></span
                                >
                        </div>
                    </td>
                </tr>
                <!-- end button -->

                <!-- start copy -->
                <tr>
                    <td
                            align="left"
                            bgcolor="#ffffff"
                            style="
                                      padding: 24px;
                                      font-size: 16px;
                                      line-height: 24px;
                                      border-bottom: 3px solid #d4dadf;
                                "
                    >
                        <p style="margin: 0">
                            Time:
                            <span style="font-weight: bold" th:text="${time}"></span>
                            <br/>
                            User-Agent:
                            <span style="font-weight: bold" th:text="${userAgent}"></span>
                        </p>
                    </td>
                </tr>
                <!-- end copy -->
            </table>
        </td>
    </tr>
    <!-- end copy block -->
</table>
<!-- end body -->
</body>
</html>